<!doctype html>
<html lang="en">


<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- Font-Awesome -->
  <script src="https://kit.fontawesome.com/c3f8391dc8.js" crossorigin="anonymous"></script>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <!-- Style Sheets -->
  <link rel="stylesheet" href="styles.css">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Sacramento&display=swap" rel="stylesheet">
  <title>Raptors VR eSports</title>
</head>

<body class="bg-green body-font width-auto">

  <!-- NAVIGATION BAR -->

  <nav class="navbar fixed-top navbar-expand-lg bg-black width-auto">
    <div class="container-fluid">
      <img class="nav-logo my-auto" src="images\RaptorLogoWhite.png" alt="">
      <a class="navbar-brand main-font ms-3 me-auto nav-hover" href="index.html">Raptors VR eSports</a>
      <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav ms-auto me-2">
          <li class="nav-item">
            <div class="dropdown">
              <button class="btn dropdown-toggle nav-font dropdown-toggle btn-bios nav-hover" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                Bios
              </button>
              <ul class="dropdown-menu bg-grey" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item dropdown-font nav-hover" href="#">Marksman</a></li>
                <li><a class="dropdown-item dropdown-font nav-hover" href="#">Distorted</a></li>
                <li><a class="dropdown-item dropdown-font nav-hover" href="#">SoldierZ</a></li>
                <li><a class="dropdown-item dropdown-font nav-hover" href="#">rYpick</a></li>
                <li><a class="dropdown-item dropdown-font nav-hover" href="#">Masino</a></li>
                <li><a class="dropdown-item dropdown-font nav-hover" href="#">Tigerstriker</a></li>
                <li><a class="dropdown-item dropdown-font nav-hover" href="#">Raz</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-font nav-hover ms-2" aria-current="page" href="#">Awards</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-font nav-hover ms-2" aria-current="page" href="#">Sponsors</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content-->

  <h1 class="navbar-space text-center width-auto">World Class VR eSports Competitors!</h1>
  <div class=" width-auto">
    <div class="section-1 h-100 row m-0 body-font align-items-center width-auto">
      <div class="col-lg-6 col-md-6 col-small-12 ">
        <div class="col-style align-middle">
          <p class="Champ-title middle-align">
            IVRL Season 1 World Champions!
          </p>
          <p class="Champ-text middle-align">
            Masterclass performance with minimal rounds lost during the NA and World Finals.
          </p>
        </div>
      </div>

      <div class="col-lg-1 col-md-1 col-small-12 space-margin">
      </div>
      <div class="col-lg-5 col-md-5 col-small-12 col-style d-flex justify-content-center">
        <img class="image-autorange" src="https://pbs.twimg.com/media/FSv-c9EWAAEbpdR?format=jpg&name=large" alt="raptor-trophy-img">
      </div>
    </div>
  </div>

  <div class=" row width-auto info-icons">
    <div class="icon-box col-lg-4">
      <i class="icon fa-solid fa-bullseye fa-4x"></i>
      <h3 class="icon-heading">Skill-focused and Accurate.</h3>
      <p class="icon-text">Highest level of marksmanship, skill, and determination.</p>
    </div>
    <div class="icon-box col-lg-4">
      <i class="icon fa-brands fa-twitch fa-4x"></i>
      <h3 class="icon-heading">Connected to the community.</h3>
      <p class="icon-text">Helping the community through moderation and mentoring.</p>
    </div>
    <div class="icon-box col-lg-4">
      <i class="icon fa-solid fa-award fa-4x"></i>
      <h3 class="icon-heading">Award Winning Champions.</h3>
      <p class="icon-text">Two season championships and a 3rd podium finish in a single year.</p>
    </div>
  </div>

  <!-- Player Photo Section -->

  <div class="player-photo-section">
    <h2 class="player-photo-title">Meet the team!</h2>
    <div class="carosel-inner-width">
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-interval="3000" data-pause="hover">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 5"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 6"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="player-photo MarksmanPhoto">
              <img class="player-img" src="https://media.discordapp.net/attachments/959505236186251296/986002835567165520/MarksmanRaptor.png?width=671&height=606" alt="Marksman-Raptor.png">
              <h3 class="player-name"><strong>Captain, Sniper</strong></h3>
            </div>
          </div>
          <div class="carousel-item">
            <div class="player-photo DistortedPhoto">
              <img class="player-img" src="https://media.discordapp.net/attachments/959505236186251296/986002683754319902/DistortedRaptor.png?width=661&height=605" alt="Distorted-Raptor.png">
              <h3 class="player-name"><strong>Founder, Ladies-man</strong></h3>
            </div>
          </div>
          <div class="carousel-item">
            <div class="player-photo MasinoPhoto">
              <img class="player-img" src="https://media.discordapp.net/attachments/959505236186251296/986002942530297876/MasinoRaptor.png?width=661&height=605" alt="Masino-Raptor.png">
              <h3 class="player-name"><strong>Purple, Powerful</strong></h3>
            </div>
          </div>
          <div class="carousel-item">
            <div class="player-photo SoldierzPhoto">
              <img class="player-img" src="https://media.discordapp.net/attachments/959505236186251296/986003024713494579/SoldierzRaptor.png?width=661&height=605" alt="Soldierz-Raptor.png">
              <h3 class="player-name"><strong>Goated, Deadly</strong></h3>
            </div>
          </div>
          <div class="carousel-item">
            <div class="player-photo TigerPhoto">
              <img class="player-img" src="https://media.discordapp.net/attachments/959505236186251296/986003054451101786/TigerRaptor.png?width=671&height=606" alt="Tiger-Raptor.png">
              <h3 class="player-name"><strong>Exotic, Ferocious</strong></h3>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </div>

  <!-- League Card Section -->
  <div class="League-Cards">
    <h3 class="card-section-heading"> Raptors Leagues and Games </h3>
    <div class="row row-cols-1 m-0 text-center">
      <div class="col col-lg-4 col-md-6 col-small-12">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header card-header-text py-3">
            <h3 class="my-0">IVRL</h3>
            <h3 class="my-0">ONWARD</h3>
          </div>
          <div class="card-body">
            <div class="card-s1-height">
              <img class="card-image" src="https://www.ivrl.org/svg/shield.svg" alt="IVRLOnwardShield">
            </div>
            <div class="card-s2-height">
              <ul class="list-unstyled mt-3 mb-4">
                <li>S1 World Champions</li>
                <li>NA and EU Divisions</li>
                <li>60 Teams</li>
                <li>Donating Members</li>
              </ul>
            </div>
            <a href="https://www.ivrl.org/" class="w-100 btn btn-lg card-button">Join the League!</a>
          </div>
        </div>
      </div>
      <div class="col col-lg-4 col-md-6 col-small-12">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header card-header-text py-3">
            <h3 class="my-0 fw-normal">IVRL</h3>
            <h3 class="my-0 fw-normal">VAIL</h3>
          </div>
          <div class="card-body">
            <div class="card-s1-height">
              <img class="card-image" src="https://pbs.twimg.com/media/FTDXqPFWQAEYEpz?format=jpg&name=small" alt="IVRLVailShield">
            </div>
            <div class="card-s2-height">
              <ul class="list-unstyled mt-3 mb-4">
                <li>Competitive Focused</li>
                <li>Premier eSports League</li>
                <li>Kick-off Season</li>
                <li>$35K prize pool</li>
              </ul>
            </div>
            <a href="https://www.ivrl.org/" class="w-100 btn btn-lg card-button">Join the League!</a>
          </div>
        </div>
      </div>
      <div class="col col-lg-4">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header card-header-text py-3">
            <h3 class="my-0 fw-normal">VREL</h3>
            <h3 class="my-0 fw-normal">Contractor$</h3>
          </div>
          <div class="card-body">
            <div class="card-s1-height">
              <img class="card-image" src="https://pbs.twimg.com/profile_images/1483626369141690370/5vmzuuN-_400x400.png" alt="VRELContractors">
            </div>
            <div class="card-s2-height">
              <ul class="list-unstyled mt-3 mb-4">
                <li>Our Play for Fun League</li>
                <li>Call-of-Duty Style</li>
                <li>Run-and-Gun</li>
                <li>Tournament #1</li>
              </ul>
            </div>
            <a href="https://vrel.gg/" class="w-100 btn btn-lg card-button">Join the League!</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
